<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
    <style>
        body {
  background-color: #000;;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  perspective: 500px;
  perspective-origin: 50% calc(50% - 150px);
}

.scene {
  position: relative;
  transform-style: preserve-3d;
}

.banner {
  display: flex;
  transform-style: preserve-3d;
  animation: rotate 24s infinite linear;
}

@keyframes rotate {
  to { transform: rotateY(-360deg); }
}

$width: 50px;
.panel {
  position: absolute;
  transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(190px); 
  width: $width;
  height: 120px;
  // border: 1px solid white;
  // background-color: #fff4;
  overflow: hidden;
}

.panel::before {
  position: absolute;
  left: var(--left);
  content: "Hi! Meshv ";
  font: pink;
  font-size: 96px;
  width: max-content;
  color: hsl(var(--hue), 75%, 75%);
}


@for $i from 0 to 24 {
  .panel:nth-child(#{$i + 1}) {
    --left: #{$width * $i * -1};
    --hue: #{360 / 24 * $i};
    --angle: #{360deg / 24 * $i};
  }
}

.screen {
  position: absolute;
  width: 400px; height: 400px;
  // background-color: #000a;
  background-image: linear-gradient(90deg, #000a, #0004, #000a);
  transform: translate(-50%, -50%);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="scene">
                <div class="banner">
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                    <div class="panel"></div>
                </div>
                <div class="screen"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>